REACT_APP_DATA_SERVICE=http://datasaver-vavatar-test.apps.azureneocp.neinnovation-ocp.com/api/data
REACT_APP_CONTROLLER_SERVICE=http://controller-service-vavatar-test.apps.azureneocp.neinnovation-ocp.com
REACT_APP_DELETE_OPERATION_URL=http://datasaver-vavatar-test.apps.azureneocp.neinnovation-ocp.com/api/data/operation
