REACT_APP_DATA_SERVICE=http://datasaver-vavtar-services.apps.awsopenshift.ne-innovation.com/api/Data
REACT_APP_CONTROLLER_SERVICE=http://controller-service-vavtar-services.apps.awsopenshift.ne-innovation.com/virtualization-train
REACT_APP_DELETE_OPERATION_URL=http://datasaver-vavtar-services.apps.awsopenshift.ne-innovation.com/api/Data/operation